{
    "manifest_version": 3,
    "name": "SmartMark",
    "version": "1.0",
    "description": "스마트 개인화 북마크 확장 프로그램",
    "action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "activeTab",    
      "bookmarks",
      "scripting",
      "storage",
      "contextMenus",
      "tabs",
      "webRequest",
      "offscreen",
      "notifications"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "web_accessible_resources": [
      {
        "resources": ["textEmbedder.js", "utils/tfidf.js"],
        "matches": ["<all_urls>"]
      }
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
  }